<!DOCTYPE html>
<html>
<head>
  <title>ZOLA</title>
</head>
<body>

      <!-- Start Landing Page -->
      <div class="landing-page">
        <header>
          <div class="container">
            <a href="#" class="logo">ZOLA <b>Online Store</b></a>
            <ul class="links">
              <li><a href="file:///C:/Users/SOLOMON/Desktop/ZOLA/index.html">Home</a></li>
               <li><a href="https://form.jotform.com/232793014186558">Contact</a></li>
			    <li><a href="https://zolashops765.blogspot.com/">Shops</a></li>
				 <li><a href="https://zolaproducts.blogspot.com/?view=snapshot">Get Started</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>An Online Fashion-Brand Store.</h1>
              <p>Discover Your Signature Style At Zola!

Style is a way to say who you are without having to speak.</p>
              <button><li><a href="https://zolaproducts.blogspot.com/?view=snapshot">Get Started</a></li></button>
            </div>
          <img src="bro.png" style="max-width:100%;">
            </div>
          </div>
        </div>
      </div>
      <!-- End Landing Page -->

</body>

<style>
/* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: radial-gradient(#ff33cc, #99ffff, #ffff33);
	max-width:100%;
}
a {
  text-decoration: none;
}

h1{
	color: #000;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
	max-width:100%;
}
@media (max-width: 767px) {
  .landing-page header {
    min-height: auto;
    display: initial;
  }
}
.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #5d5d5d;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
	max-width:100%;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.landing-page header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing-page header .links {
    text-align: center;
    gap: 10px;
  }
}
.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}
@media (max-width: 767px) {
  .landing-page header .links li {
    margin-left: auto;
  }
}
.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #6c63ff;
}
.landing-page header .links li:not(:last-child):hover {
  color: #000;
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .landing-page .content .info {
    text-align: center;
    margin-bottom: 15px 
  }
}
.landing-page .content .info h1 {
  color: #5d5d5d;
  font-size: 2rem;
	max-width:100%;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #000000;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #000;
  background-color: #fff;
}
.landing-page .content .image img {
  max-width: 100%;
}
/* End Landing Page */

</style>
</html>
